VITE_SUPABASE_PROJECT_ID="zwttadeztfntrpxhbpsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dHRhZGV6dGZudHJweGhicHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODU1OTcsImV4cCI6MjA3ODU2MTU5N30.00PdURdlEHGiOyiqYMvrUGyngrqNHh1xaO3x_R6-9VI"
VITE_SUPABASE_URL="https://zwttadeztfntrpxhbpsu.supabase.co"
